@import "reset.css";
@import "https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap";
@import "background.css";

body {
  font-family: Assistant, sans-serif;
  font-weight: bold;
}

span {
  font-size: 1.4rem;
}

header {
  color: #333;
}

:root {
  --width: 245px;
  --height: 180px;
}

.btn{

}

.cardboard-display {
  max-width: var(--width);
  height: var(--height);
  display: flex;
  gap: 5px;
  flex-direction: column;
  text-align: center;
  padding: 0 10px;
  background-color: #eee;
  border-radius: 10px;
  box-shadow: 0 0 8px 3px #181818 inset;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.app-square {
  text-align: center;
  padding: 50px 0;
  width: 75%;
  background-color: #7e5c0c;
  border-radius: 10px;
  box-shadow: 0 0 8px 3px #181818;
}

.app-square h1 {
  font-size: 5rem;
  color: #eee;
  text-transform: uppercase;
  text-shadow: 2px 2px #131313;
}

.bingo-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
}

.cardboard {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 5px;
  gap: 10px;
}

.number {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 35px;
  height: 35px;
  background-color: #eee;
  border-radius: 50%;
  font-size: 1.2rem;
}

.bingo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  gap: 20px;
}

.bingo {
  padding: 140px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #bf911b;
  box-shadow: 0 0 10px 3px #131313;
}

.bingo > p {
  font-size: 4rem;
  color: #fff;
  text-shadow: 2px 2px #131313;
}

.history-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 440px;
}

.history {
  width: 55%;
  height: 70%;
  background-color: #eee;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px 6px #414141;
}

.history-number {
  font-size: 1.2rem;
  font-weight: 800;
  color: #333;
}

.strikethrough {
  background-color: #bf911b;
  box-shadow: 0 0 7px #131313 inset;
  text-decoration: line-through;
  color: #871016;
  font-size: 1.2rem;
}
